<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/001-astronomy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/001-astronomy.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哲学的对象和科学知识的对象： 科学知识的对象：现实性；可验证 哲学的对象：理想性；如何验证？不同的人画鬼，不存在标准。  二者使用同一套逻辑但验证性不同  实用性：哲学不能用来烤面包。 亚里士多德：“哲学是自由人的学问。” 工具理性和价值理性的平衡问题  哲学是什么philosophia&#x3D;philos+sophia&#x3D;爱+智慧。是人的精神家园  哲学为什么不是智慧本身？智慧和知识">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史学习笔记01">
<meta property="og:url" content="http://example.com/2025/01/03/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/index.html">
<meta property="og:site_name" content="光明号">
<meta property="og:description" content="哲学的对象和科学知识的对象： 科学知识的对象：现实性；可验证 哲学的对象：理想性；如何验证？不同的人画鬼，不存在标准。  二者使用同一套逻辑但验证性不同  实用性：哲学不能用来烤面包。 亚里士多德：“哲学是自由人的学问。” 工具理性和价值理性的平衡问题  哲学是什么philosophia&#x3D;philos+sophia&#x3D;爱+智慧。是人的精神家园  哲学为什么不是智慧本身？智慧和知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-03T01:29:19.436Z">
<meta property="article:modified_time" content="2025-01-07T05:45:36.476Z">
<meta property="article:author" content="船长 明">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/03/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西方哲学史学习笔记01 | 光明号</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明号</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/03/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="船长 明">
      <meta itemprop="description" content="欢迎登陆光明号，我们的宗旨和信仰是：**活在当下！**">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明号">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西方哲学史学习笔记01
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-03 09:29:19" itemprop="dateCreated datePublished" datetime="2025-01-03T09:29:19+08:00">2025-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-07 13:45:36" itemprop="dateModified" datetime="2025-01-07T13:45:36+08:00">2025-01-07</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哲学的对象和科学知识的对象："><a href="#哲学的对象和科学知识的对象：" class="headerlink" title="哲学的对象和科学知识的对象："></a>哲学的对象和科学知识的对象：</h1><ul>
<li><h2 id="科学知识的对象：现实性；可验证"><a href="#科学知识的对象：现实性；可验证" class="headerlink" title="科学知识的对象：现实性；可验证"></a>科学知识的对象：现实性；可验证</h2></li>
<li><h2 id="哲学的对象：理想性；如何验证？"><a href="#哲学的对象：理想性；如何验证？" class="headerlink" title="哲学的对象：理想性；如何验证？"></a>哲学的对象：理想性；如何验证？</h2><p>不同的人画鬼，不存在标准。</p>
</li>
<li><h2 id="二者使用同一套逻辑但验证性不同"><a href="#二者使用同一套逻辑但验证性不同" class="headerlink" title="二者使用同一套逻辑但验证性不同"></a>二者使用同一套逻辑但验证性不同</h2></li>
</ul>
<h1 id="实用性：哲学不能用来烤面包。"><a href="#实用性：哲学不能用来烤面包。" class="headerlink" title="实用性：哲学不能用来烤面包。"></a>实用性：哲学不能用来烤面包。</h1><ul>
<li><h2 id="亚里士多德：“哲学是自由人的学问。”"><a href="#亚里士多德：“哲学是自由人的学问。”" class="headerlink" title="亚里士多德：“哲学是自由人的学问。”"></a>亚里士多德：“哲学是<em>自由</em>人的学问。”</h2></li>
<li><h2 id="工具理性和价值理性的平衡问题"><a href="#工具理性和价值理性的平衡问题" class="headerlink" title="工具理性和价值理性的平衡问题"></a>工具理性和价值理性的平衡问题</h2></li>
</ul>
<h1 id="哲学是什么"><a href="#哲学是什么" class="headerlink" title="哲学是什么"></a>哲学是什么</h1><p>philosophia&#x3D;philos+sophia&#x3D;爱+智慧。是人的精神家园</p>
<ul>
<li><h2 id="哲学为什么不是智慧本身？智慧和知识有区别。"><a href="#哲学为什么不是智慧本身？智慧和知识有区别。" class="headerlink" title="哲学为什么不是智慧本身？智慧和知识有区别。"></a>哲学为什么不是智慧本身？智慧和知识有区别。</h2></li>
<li><h2 id="科学：自然，理性"><a href="#科学：自然，理性" class="headerlink" title="科学：自然，理性"></a>科学：自然，理性</h2></li>
<li><h2 id="宗教：超自然，终极关怀，诉诸信仰。"><a href="#宗教：超自然，终极关怀，诉诸信仰。" class="headerlink" title="宗教：超自然，终极关怀，诉诸信仰。"></a>宗教：超自然，终极关怀，诉诸信仰。</h2></li>
<li><h2 id="哲学：居间，包括但不限于：自然，理性，终极关怀，知识积累"><a href="#哲学：居间，包括但不限于：自然，理性，终极关怀，知识积累" class="headerlink" title="哲学：居间，包括但不限于：自然，理性，终极关怀，知识积累"></a>哲学：居间，包括但不限于：自然，理性，终极关怀，知识积累</h2></li>
<li><h2 id="哲学问题：没有标准答案的问题"><a href="#哲学问题：没有标准答案的问题" class="headerlink" title="哲学问题：没有标准答案的问题"></a>哲学问题：没有标准答案的问题</h2></li>
<li><h2 id="哲学史：一条条解决哲学问题失败了的道路-问题史"><a href="#哲学史：一条条解决哲学问题失败了的道路-问题史" class="headerlink" title="哲学史：一条条解决哲学问题失败了的道路&#x3D;问题史"></a>哲学史：一条条解决哲学问题失败了的道路&#x3D;问题史</h2></li>
</ul>
<h1 id="如何学哲学"><a href="#如何学哲学" class="headerlink" title="如何学哲学"></a>如何学哲学</h1><p>理解哲学家用日常语言所表达哲学：</p>
<ul>
<li>了解他的哲学问题</li>
<li>熟悉他的用语</li>
<li>沿着他的思路</li>
<li>理解他的思想</li>
</ul>
<h1 id="中哲是西哲概念的派生物"><a href="#中哲是西哲概念的派生物" class="headerlink" title="中哲是西哲概念的派生物"></a>中哲是西哲概念的派生物</h1><h1 id="希腊哲学：拯救现象，为事物找原因，学以致知。"><a href="#希腊哲学：拯救现象，为事物找原因，学以致知。" class="headerlink" title="希腊哲学：拯救现象，为事物找原因，学以致知。"></a>希腊哲学：拯救现象，为事物找原因，学以致知。</h1><h2 id="早期希腊自然哲学"><a href="#早期希腊自然哲学" class="headerlink" title="早期希腊自然哲学"></a>早期希腊自然哲学</h2><p>缺少自然科学的支持。以经验观察为基础。</p>
<ul>
<li><h3 id="命运–-规律，必然性。"><a href="#命运–-规律，必然性。" class="headerlink" title="命运–&gt;规律，必然性。"></a>命运–&gt;规律，必然性。</h3></li>
</ul>
<p>当神话止步，哲学开始发问。<br>补偿原理（这原理是什么？）</p>
<ul>
<li><h3 id="宇宙生成论，赫拉克利特"><a href="#宇宙生成论，赫拉克利特" class="headerlink" title="宇宙生成论，赫拉克利特"></a>宇宙生成论，赫拉克利特</h3><ul>
<li><p>本原（arche，始基）——开端，不变的原因，生成所有事物而不失去自身</p>
</li>
<li><p>比喻和象征：日常语言的局限性</p>
</li>
<li><p>变化是不变的。</p>
</li>
<li><p>Logos——理性，计算，推理，规律，–&gt;Logic</p>
</li>
</ul>
</li>
<li><h3 id="本体论，巴门尼德"><a href="#本体论，巴门尼德" class="headerlink" title="本体论，巴门尼德"></a>本体论，巴门尼德</h3><ul>
<li><p>存在（Being）：原词是一个系词</p>
</li>
<li><p>本体论（Ontologia，存在论，17世纪初出现）：形而上学（Metaphysics，指西方哲学的一个核心部门）的同义语，研究存在的理论</p>
</li>
<li><p>思想和存在的同一性（论证前提：唯有存在可以被思想和诉说，非存在不能）</p>
</li>
</ul>
<h4 id="存在和本体论的词义（AI回答）"><a href="#存在和本体论的词义（AI回答）" class="headerlink" title="存在和本体论的词义（AI回答）"></a>存在和本体论的词义（AI回答）</h4><p>“Ontologia”（本体论）这个词来自拉丁文，由”ont”（存在）和”logia”（学问或学说）两部分组成。词根”ont”源于希腊文”on”（ὄν），相当于英文的”to be”，即“存在”。”logia”则与希腊文中的”logos”（λόγος）相对应，意为“话语”、“理性”或“逻辑”。因此，”Ontologia”字面上的意思是关于”存在”的学问或学说，它在哲学领域中用来指代对存在本质的探讨和研究。</p>
<p>在中文中，”ontology”一词常被翻译为“本体论”或“存在论”，这些译法都在试图涵盖”ontology”原义的两个核心范畴：一方面，”ontology”的研究对象是“on”，即英文中的”be”，它通常依照语法规则以”being”的形式得到描述；另一方面，”ontology”在思维范式上具有”logos”的形式，即是一种理性范围内的真理探索，一种具备逻辑可靠性的论说。</p>
<h4 id="真理之路和意见之路（AI回答）"><a href="#真理之路和意见之路（AI回答）" class="headerlink" title="真理之路和意见之路（AI回答）"></a>真理之路和意见之路（AI回答）</h4><p>“意见之路”和“真理之路”是古希腊哲学家巴门尼德在其哲学思想中提出的两个重要概念，用以区分两种不同的认识路径。</p>
<h5 id="真理之路"><a href="#真理之路" class="headerlink" title="真理之路"></a>真理之路</h5><ul>
<li><strong>核心对象</strong>：真理之路以“存在”为对象。巴门尼德认为，存在是永恒不变的，是唯一的、连续的、不可分割的整体。它不依赖于感官经验，而是通过理性和逻辑来认识。</li>
<li><strong>认识方式</strong>：真理之路强调理性思维和逻辑推理。巴门尼德认为，只有通过理性思考，才能真正认识到存在的本质。这条道路是通向“存在物存在”的光明世界。</li>
<li><strong>特点</strong>：<ul>
<li><strong>永恒不变</strong>：真理是永恒的，不随时间和空间的变化而改变。</li>
<li><strong>客观性</strong>：真理是客观存在的，不依赖于主观感受。</li>
<li><strong>一致性</strong>：存在、思想和语言具有同一性，只有在思想中定形的实体才是“存在”的。</li>
</ul>
</li>
</ul>
<h5 id="意见之路"><a href="#意见之路" class="headerlink" title="意见之路"></a>意见之路</h5><ul>
<li><strong>核心对象</strong>：意见之路以“非存在”为对象。它关注的是感官所感知的多变现象和表象。</li>
<li><strong>认识方式</strong>：意见之路依赖于感官经验和主观感受。人们通过感官来感知世界，但感官所感知的往往是多变和不稳定的。</li>
<li><strong>特点</strong>：<ul>
<li><strong>多变性</strong>：意见是不稳定的，容易受到个人经验和主观感受的影响。</li>
<li><strong>主观性</strong>：意见是个人的主观看法，不同的人可能会有不同的意见。</li>
<li><strong>虚幻性</strong>：巴门尼德认为，感官所感知的世界是虚幻的，是“非存在”的表象。</li>
</ul>
</li>
</ul>
<h5 id="两者的关系"><a href="#两者的关系" class="headerlink" title="两者的关系"></a>两者的关系</h5><ul>
<li><strong>对立性</strong>：真理之路和意见之路在认识对象和方式上是截然对立的。真理之路追求永恒不变的存在，而意见之路关注多变的表象。</li>
<li><strong>互补性</strong>：尽管两者在认识上存在对立，但它们也相互补充。真理之路提供了对世界本质的深刻理解，而意见之路则反映了人们在日常生活中对世界的直观感受。</li>
</ul>
<p>巴门尼德的这一区分对后世哲学产生了深远影响，奠定了形而上学的基础，并影响了柏拉图的可感世界与理念世界的区分。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/02/%E5%A4%9C%E8%A1%8C%E9%9A%8F%E6%83%B3%E4%B8%8E%E6%A1%88%E5%89%8D%E6%BC%AB%E6%B8%B8/" rel="prev" title="夜行随想与案前漫游">
      <i class="fa fa-chevron-left"></i> 夜行随想与案前漫游
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/07/%E6%88%91%E7%9A%84%E5%8F%8D%E7%9C%81/" rel="next" title="我的反省">
      我的反省 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%A7%91%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">哲学的对象和科学知识的对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%9A%E7%8E%B0%E5%AE%9E%E6%80%A7%EF%BC%9B%E5%8F%AF%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">科学知识的对象：现实性；可验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%9A%E7%90%86%E6%83%B3%E6%80%A7%EF%BC%9B%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">哲学的对象：理想性；如何验证？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E4%BD%BF%E7%94%A8%E5%90%8C%E4%B8%80%E5%A5%97%E9%80%BB%E8%BE%91%E4%BD%86%E9%AA%8C%E8%AF%81%E6%80%A7%E4%B8%8D%E5%90%8C"><span class="nav-number">1.3.</span> <span class="nav-text">二者使用同一套逻辑但验证性不同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%80%A7%EF%BC%9A%E5%93%B2%E5%AD%A6%E4%B8%8D%E8%83%BD%E7%94%A8%E6%9D%A5%E7%83%A4%E9%9D%A2%E5%8C%85%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">实用性：哲学不能用来烤面包。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%EF%BC%9A%E2%80%9C%E5%93%B2%E5%AD%A6%E6%98%AF%E8%87%AA%E7%94%B1%E4%BA%BA%E7%9A%84%E5%AD%A6%E9%97%AE%E3%80%82%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">亚里士多德：“哲学是自由人的学问。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%90%86%E6%80%A7%E5%92%8C%E4%BB%B7%E5%80%BC%E7%90%86%E6%80%A7%E7%9A%84%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">工具理性和价值理性的平衡问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">哲学是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E6%99%BA%E6%85%A7%E6%9C%AC%E8%BA%AB%EF%BC%9F%E6%99%BA%E6%85%A7%E5%92%8C%E7%9F%A5%E8%AF%86%E6%9C%89%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">哲学为什么不是智慧本身？智慧和知识有区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%EF%BC%9A%E8%87%AA%E7%84%B6%EF%BC%8C%E7%90%86%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">科学：自然，理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%97%E6%95%99%EF%BC%9A%E8%B6%85%E8%87%AA%E7%84%B6%EF%BC%8C%E7%BB%88%E6%9E%81%E5%85%B3%E6%80%80%EF%BC%8C%E8%AF%89%E8%AF%B8%E4%BF%A1%E4%BB%B0%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">宗教：超自然，终极关怀，诉诸信仰。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%EF%BC%9A%E5%B1%85%E9%97%B4%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E%EF%BC%9A%E8%87%AA%E7%84%B6%EF%BC%8C%E7%90%86%E6%80%A7%EF%BC%8C%E7%BB%88%E6%9E%81%E5%85%B3%E6%80%80%EF%BC%8C%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF"><span class="nav-number">3.4.</span> <span class="nav-text">哲学：居间，包括但不限于：自然，理性，终极关怀，知识积累</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98%EF%BC%9A%E6%B2%A1%E6%9C%89%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">哲学问题：没有标准答案的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%8F%B2%EF%BC%9A%E4%B8%80%E6%9D%A1%E6%9D%A1%E8%A7%A3%E5%86%B3%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98%E5%A4%B1%E8%B4%A5%E4%BA%86%E7%9A%84%E9%81%93%E8%B7%AF-%E9%97%AE%E9%A2%98%E5%8F%B2"><span class="nav-number">3.6.</span> <span class="nav-text">哲学史：一条条解决哲学问题失败了的道路&#x3D;问题史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E5%93%B2%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">如何学哲学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%93%B2%E6%98%AF%E8%A5%BF%E5%93%B2%E6%A6%82%E5%BF%B5%E7%9A%84%E6%B4%BE%E7%94%9F%E7%89%A9"><span class="nav-number">5.</span> <span class="nav-text">中哲是西哲概念的派生物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%8B%AF%E6%95%91%E7%8E%B0%E8%B1%A1%EF%BC%8C%E4%B8%BA%E4%BA%8B%E7%89%A9%E6%89%BE%E5%8E%9F%E5%9B%A0%EF%BC%8C%E5%AD%A6%E4%BB%A5%E8%87%B4%E7%9F%A5%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">希腊哲学：拯救现象，为事物找原因，学以致知。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E5%B8%8C%E8%85%8A%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%A6"><span class="nav-number">6.1.</span> <span class="nav-text">早期希腊自然哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E8%BF%90%E2%80%93-%E8%A7%84%E5%BE%8B%EF%BC%8C%E5%BF%85%E7%84%B6%E6%80%A7%E3%80%82"><span class="nav-number">6.1.1.</span> <span class="nav-text">命运–&gt;规律，必然性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%94%9F%E6%88%90%E8%AE%BA%EF%BC%8C%E8%B5%AB%E6%8B%89%E5%85%8B%E5%88%A9%E7%89%B9"><span class="nav-number">6.1.2.</span> <span class="nav-text">宇宙生成论，赫拉克利特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93%E8%AE%BA%EF%BC%8C%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7"><span class="nav-number">6.1.3.</span> <span class="nav-text">本体论，巴门尼德</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E5%92%8C%E6%9C%AC%E4%BD%93%E8%AE%BA%E7%9A%84%E8%AF%8D%E4%B9%89%EF%BC%88AI%E5%9B%9E%E7%AD%94%EF%BC%89"><span class="nav-number">6.1.3.1.</span> <span class="nav-text">存在和本体论的词义（AI回答）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E7%90%86%E4%B9%8B%E8%B7%AF%E5%92%8C%E6%84%8F%E8%A7%81%E4%B9%8B%E8%B7%AF%EF%BC%88AI%E5%9B%9E%E7%AD%94%EF%BC%89"><span class="nav-number">6.1.3.2.</span> <span class="nav-text">真理之路和意见之路（AI回答）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%9F%E7%90%86%E4%B9%8B%E8%B7%AF"><span class="nav-number">6.1.3.2.1.</span> <span class="nav-text">真理之路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%8F%E8%A7%81%E4%B9%8B%E8%B7%AF"><span class="nav-number">6.1.3.2.2.</span> <span class="nav-text">意见之路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.1.3.2.3.</span> <span class="nav-text">两者的关系</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">船长 明</p>
  <div class="site-description" itemprop="description">欢迎登陆光明号，我们的宗旨和信仰是：**活在当下！**</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Jan 01 2025 08:00:00 GMT+0800 (China Standard Time) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">船长 明</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
