<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/001-astronomy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/001-astronomy.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我是那种在压力下反而表现的更好的性格，当然，对于绝望的这种判断我还得斟酌。 现在，问题来了，为了一直表现的不差，如何维持压力？事实上，时常，我并不在意的因素构成了压力的源头，我就感受不到那种压力。 我该思考，也许是那种压力太大我无法处理，从而发展出了一套“我不在意”的行为模式吗？还是，它本就在我的价值体系的边缘，那我需要发展它成为核心的一员吗？ 后者这种处理方法是高风险的，如果说它存在于价值体系边">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈压力">
<meta property="og:url" content="http://example.com/2025/01/14/%E6%B5%85%E8%B0%88%E5%8E%8B%E5%8A%9B/index.html">
<meta property="og:site_name" content="光明号">
<meta property="og:description" content="我是那种在压力下反而表现的更好的性格，当然，对于绝望的这种判断我还得斟酌。 现在，问题来了，为了一直表现的不差，如何维持压力？事实上，时常，我并不在意的因素构成了压力的源头，我就感受不到那种压力。 我该思考，也许是那种压力太大我无法处理，从而发展出了一套“我不在意”的行为模式吗？还是，它本就在我的价值体系的边缘，那我需要发展它成为核心的一员吗？ 后者这种处理方法是高风险的，如果说它存在于价值体系边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-14T02:36:12.514Z">
<meta property="article:modified_time" content="2025-01-14T03:17:08.744Z">
<meta property="article:author" content="船长 明">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/14/%E6%B5%85%E8%B0%88%E5%8E%8B%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈压力 | 光明号</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明号</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/14/%E6%B5%85%E8%B0%88%E5%8E%8B%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="船长 明">
      <meta itemprop="description" content="欢迎登陆光明号，我们的宗旨和信仰是：**活在当下！**">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明号">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈压力
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-14 10:36:12 / 修改时间：11:17:08" itemprop="dateCreated datePublished" datetime="2025-01-14T10:36:12+08:00">2025-01-14</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我是那种在压力下反而表现的更好的性格，当然，对于绝望的这种判断我还得斟酌。</p>
<p>现在，问题来了，为了一直表现的不差，如何维持压力？事实上，时常，我并不在意的因素构成了压力的源头，我就感受不到那种压力。</p>
<p>我该思考，也许是那种压力太大我无法处理，从而发展出了一套“我不在意”的行为模式吗？还是，它本就在我的价值体系的边缘，那我需要发展它成为核心的一员吗？</p>
<p>后者这种处理方法是高风险的，如果说它存在于价值体系边缘，而我表现好的目的就是实现价值，我为此却需要修改价值观，那不是基于理性的。<strong>价值观应该由逻辑去修理</strong>。我该想想前者存在的可能性了。如果是因为前者，我想，我得慢慢提高我的压力感应阈值，鉴于我可以很好的处理能力范围内的压力。</p>
<p>为此，我想到一个显而易见的方法：<em>金钱</em>。我需要改变我对金钱的认识。从前，我认为金钱就是肮脏的欲望指物，是最低下的理想追求之化身。但事实上，金钱是但不只是一种货币，她可以不是数字、不是纸票。在社会里，金钱就是一个人的时间的价值转换，同时由独立于其他的价值体现。比如，物理学家的科学事业是一种价值体现。如果其他价值缺于体现，对金钱的渴望就开始强烈，因为，是重要的一步也是最后一步，人开始向社会寻求认同，往往这时候，金钱被等同于了那个数字。但我可以把这个实现变得更简单，我要让金钱不只是存在于最后一步。因为我的价值观告诉我，金钱不是我的追求，所以，我得尽量把金钱摆在正确的地位，要让她既不篡夺了我的核心价值的王位，也不成为我走投无路时指向的底线。</p>
<p>如果金钱不是底线，就很容易被发展成为皇帝。为此，我需要加入一种佐料，那就是：<em>未来</em>。未来是一个自我同社会一同编织起的美丽的谎言。承诺即苦痛，苦痛即伤痕。金钱卷入在其中又恰可以抚平这种印记。这是一个微妙的结构，我该仔细凝视她。如果我说，任何事都是为了我的未来，那我是彻底迷失在了这美丽的虚假的森林中；如果我说，任何事都是为了我的未来，然后自然而然的才是金钱，那我只是让金钱重新绘制了这片森林的底色。</p>
<p>金钱加上未来的内容过于单薄，我必须加入更多，以丰富这个手段。我想，那就是：<em>死亡</em>。死亡为未来画上一个适可而止的休止符，音乐需要休息，时间也需要被打断才完整。最常见的死亡就是每天的睡眠了，她斩断所有的明天带来的没有终点的遐想，那种遐想最终引向的，只是没有根据的某种目的地。超越在未来的领导下，永恒的失去了其赖以生根的土壤。死亡会给超越以指引。</p>
<p>总结起来，这是一个很简单的方式，以应对压力消失时无聊的日子：</p>
<blockquote>
<p>就在<strong>那一天中</strong>，想想你所做的事会给你带来多少金钱吧，以及不这么做，她又会在那天给你送走多少金钱！</p>
</blockquote>
<p>金钱接着会给你带来什么，也就是那个数字或者那个数字所换来的任何商品，并不重要，金钱本身所代表的意义是足以支撑你过完那一天的。只是，注意，你要在那天适当放纵自己，因为正是这种扰动才使得压力可以可能重新自发的出现，在不需要外界的情况下；而过度的放纵只会让你处于极大的惯性中，这时你不得不祈祷外界的压力赶紧展现。</p>
<p>内在的压力则是由你的核心价值体系派生的产物，也许<em>未来</em>我再仔细的思考她。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/07/%E6%88%91%E7%9A%84%E5%8F%8D%E7%9C%81/" rel="prev" title="我的反省">
      <i class="fa fa-chevron-left"></i> 我的反省
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">船长 明</p>
  <div class="site-description" itemprop="description">欢迎登陆光明号，我们的宗旨和信仰是：**活在当下！**</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Jan 01 2025 08:00:00 GMT+0800 (China Standard Time) – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">船长 明</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
